.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.ev-system-health-card {
  width: 100%;
  height: 100%;
  max-width: 800px;
  overflow: hidden;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ev-system-health-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.ev-system-health-content {
  width: 100%;
  text-align: center;
}

.part-select {
  width: 500px;
  margin-top: 20px;
  border-radius: 25px;
  padding: 5px;
}

.details-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.preview-and-logs {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.part-image-container {
  flex: 1;
  margin: 0 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.service-logs {
  overflow-y: scroll;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.usage-trends {
  overflow-y: scroll;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.part-image img {
  max-width: 100%;
  height: auto;
}

.logs-list,
.trends-list {
  list-style: none;
  padding: 0;
}
